[18-Jul-2023 13:07:43 UTC] PHP Warning:  Undefined variable $name in /home/sexthera/public_html/mecc.org.za/register/index.php on line 195
[18-Jul-2023 13:07:56 UTC] PHP Warning:  Undefined variable $name in /home/sexthera/public_html/mecc.org.za/register/index.php on line 195
[18-Jul-2023 13:08:15 UTC] PHP Warning:  Undefined variable $name in /home/sexthera/public_html/mecc.org.za/register/index.php on line 195
[18-Jul-2023 13:08:32 UTC] PHP Warning:  Undefined variable $name in /home/sexthera/public_html/mecc.org.za/register/index.php on line 195
[18-Jul-2023 13:10:45 UTC] PHP Warning:  Undefined variable $name in /home/sexthera/public_html/mecc.org.za/register/index.php on line 195
[18-Jul-2023 13:11:04 UTC] PHP Warning:  Undefined variable $name in /home/sexthera/public_html/mecc.org.za/register/index.php on line 195
[18-Jul-2023 13:14:04 UTC] PHP Warning:  Undefined variable $answer2 in /home/sexthera/public_html/mecc.org.za/register/index.php on line 274
[18-Jul-2023 13:14:04 UTC] PHP Warning:  Undefined variable $answer2 in /home/sexthera/public_html/mecc.org.za/register/index.php on line 276
[18-Jul-2023 13:14:04 UTC] PHP Warning:  Undefined variable $state in /home/sexthera/public_html/mecc.org.za/register/index.php on line 302
[18-Jul-2023 13:14:04 UTC] PHP Warning:  Undefined variable $state_err in /home/sexthera/public_html/mecc.org.za/register/index.php on line 303
[18-Jul-2023 13:16:14 UTC] PHP Warning:  Undefined array key "nat" in /home/sexthera/public_html/mecc.org.za/register/index.php on line 79
[18-Jul-2023 13:16:14 UTC] PHP Warning:  Undefined array key "province" in /home/sexthera/public_html/mecc.org.za/register/index.php on line 112
[18-Jul-2023 13:16:14 UTC] PHP Warning:  Undefined variable $answer2 in /home/sexthera/public_html/mecc.org.za/register/index.php on line 274
[18-Jul-2023 13:16:14 UTC] PHP Warning:  Undefined variable $answer2 in /home/sexthera/public_html/mecc.org.za/register/index.php on line 276
[18-Jul-2023 13:16:14 UTC] PHP Warning:  Undefined variable $state in /home/sexthera/public_html/mecc.org.za/register/index.php on line 302
[18-Jul-2023 13:16:14 UTC] PHP Warning:  Undefined variable $state_err in /home/sexthera/public_html/mecc.org.za/register/index.php on line 303
[18-Jul-2023 13:16:33 UTC] PHP Warning:  Undefined array key "nat" in /home/sexthera/public_html/mecc.org.za/register/index.php on line 79
[18-Jul-2023 13:16:33 UTC] PHP Warning:  Undefined array key "province" in /home/sexthera/public_html/mecc.org.za/register/index.php on line 112
[18-Jul-2023 13:16:33 UTC] PHP Warning:  Undefined variable $answer2 in /home/sexthera/public_html/mecc.org.za/register/index.php on line 274
[18-Jul-2023 13:16:33 UTC] PHP Warning:  Undefined variable $answer2 in /home/sexthera/public_html/mecc.org.za/register/index.php on line 276
[18-Jul-2023 13:16:33 UTC] PHP Warning:  Undefined variable $state in /home/sexthera/public_html/mecc.org.za/register/index.php on line 302
[18-Jul-2023 13:16:33 UTC] PHP Warning:  Undefined variable $state_err in /home/sexthera/public_html/mecc.org.za/register/index.php on line 303
